<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Minecraft Server" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="net.fabricmc.devlaunchinjector.Main" />
    <module name="damagable-cactus-mod.main" />
    <option name="PROGRAM_PARAMETERS" value="nogui" />
    <option name="VM_PARAMETERS" value="-Dfabric.dli.config=C:\Users\super\Projects\Fabric_Mods\damagable-cactus-mod\.gradle\loom-cache\launch.cfg -Dfabric.dli.env=server -Dfabric.dli.main=net.fabricmc.loader.launch.knot.KnotServer" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/run-server/" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>